NEXT_PUBLIC_APP_NAME=SIMPUNI
NEXT_PUBLIC_APP_ENV=DEVELOPMENT
NEXT_PUBLIC_API_URL=http://89.116.20.101
NEXT_PUBLIC_SOCKET_URL=http://89.116.20.101:3000
NEXT_PUBLIC_EMAIL_APP=simpunibanjarbaru@gmail.com
AUTH_URL=http://localhost:3000
AUTH_SECRET="yDrw1szb15kmXcvC9XnVVQMKyjXk9A/mMOFqv0HGcQM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
